# FormwareAvaloniaDevRepo

./: AvaloniaApplicationOpenFileAsync.sln
AvaloniaApplicationOpenFileAsync/: App.axaml  App.axaml.cs  FAvalonia.csproj  FResource.Designer.cs  FResource.ko-KR.resx  FResource.resx  MainWindow.axaml  MainWindow.axaml.cs  OpenFileView.cs  Program.cs
AvaloniaApplicationOpenFileAsync/ViewFactory/: AvaloniaViewFactory.cs
AvaloniaApplicationOpenFileAsync/favaloniaViews/: IFControl.cs
AvaloniaApplicationOpenFileAsync/favaloniaViews/Controls/: AvaloniaControl.cs  AvaloniaControl.tt  ControlProperties.txt  FAvaloniaToolbar.axaml  FAvaloniaToolbar.axaml.cs  FLabel.cs  FPanel.cs  FTableLayout.cs  FToolButton.cs
AvaloniaApplicationOpenFileAsync/favaloniaViews/Helpers/: GraphicsExtensions.cs
Core/: Command.cs  CommandControl.cs  Document.cs  ExampleCommand.cs  FApp.cs  FUtilSkia.cs  ICommand.cs  IOpenFileView.cs  IViewFactory.cs  OpenFileCommand.cs
FWinForms/: FWinForms.csproj  Form1.Designer.cs  Form1.cs  OpenFileView.cs  Program.cs
FWinForms/ViewFactory/: WinFormsViewFactory.cs
